<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Quick Facts-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<style type="text/css">
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style30 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #48A3DA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style35 {
	color: #48A3DA;
}
.auto-style37 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #3E8FDA;
}
.auto-style49 {
	color: #3E8FDA;
}
.auto-style52 {
	color: #FFFFFF;
}
.auto-style53 {
	color: #000000;
	font-size: x-large;
	font-family: "Segoe UI Symbol";
}
.auto-style54 {
	font-size: small;
	color: #3E8FDA;
	text-decoration: underline;
}
.auto-style55 {
	text-align: center;
}
.auto-style56 {
	text-align: center;
	font-size: x-large;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
}
.auto-style57 {
	border-style: solid;
	border-width: 1px;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style37" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style52">
		Quick Facts</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style49">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style30" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style35">Information</span></a></td>
	</tr>
</table>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style53">Venezuela is a nation that occupies a roughly 
		triangular territory near the northernmost point of South America. It is 
		bordered by the Atlantic and Caribbean Seas. These are some fundamental 
		details about Venezuela: <br />
		</td>
	</tr>
	</table>
	<p class="auto-style55">
	&nbsp;</p>
	<table style="width: 100%">
	<tr>
		<td class="auto-style53"><span class="auto-style49"><strong>Geography:</strong></span> 
		Venezuela is a physiographically diverse country that includes the vast 
		Llanos (plains) of the Orinoco River basin, the largest lake in South 
		America, Lake Maracaibo, the stunning Angel Falls, the highest waterfall 
		in the world, and the northern Andean mountain chains and interior 
		highlands. With a total size of 916,445 square kilometres, it is the 
		33rd biggest nation in the world.<br />
		<span class="auto-style54">
		<span class="auto-style49"><a href="page1.html">
		<span class="auto-style35">Learn More about the Geography...</span></a></span></span><br />
		<br />
		<span class="auto-style49"><strong>Population:</strong></span> 
		30.5 million people are predicted to live in Venezuela as of 2023. Three 
		million people live in Caracas, the nation's capital.<br />
		<span class="auto-style54">
		<span class="auto-style49"><a href="page5.html">
		<span class="auto-style35">Learn More about the Population...</span></a></span></span><br />
		<br />
		<span class="auto-style49"><strong>Language:</strong></span> 
		The official language of Venezuela is Spanish.<br />
		<span class="auto-style54"><a href="page6.html">
		<span class="auto-style49">Learn More about the Languages...</span></a></span><br />
		<br />
		<span class="auto-style49"><strong>Government: 		</strong></span>Venezuela is a federal presidential republic under a 
		centralized authoritarian state. The current president is Nicolás 
		Maduro.<br />
		<span class="auto-style54"><a href="page7.html">
		<span class="auto-style49">Learn More about the Government...</span></a></span></td>
		
		<td class="auto-style53">
	<img alt="" height="353" src="Ve-map.png" width="330" /></td>
		
	</tr>
	</table>
	<p>&nbsp;</p>
	<table style="width: 100%">
	<tr>
		<td class="auto-style53"><span class="auto-style49"><strong>Economy: 	</strong></span>Venezuela possesses enormous reserves of gold, coal, 
		iron ore, bauxite, and some of the greatest proven oil deposits in the 
		world. Nonetheless, the nation suffers from a high rate of urban 
		poverty, a huge foreign debt, and pervasive corruption and official 
		cronyism. Venezuela has had some of the highest rates of inflation in 
		the world in recent years.<br />
		<span class="auto-style54"><a href="page5.html">
		<span class="auto-style49">Learn More about the Economy...</span></a></span><br class="auto-style49" />
		</td>
	</tr>
	</table>
	<p>&nbsp;</p>
	<table style="width: 100%">
	<tr>
		<td class="auto-style53"><strong><span class="auto-style49">Culture:</span>
		</strong>Venezuela boasts remarkable natural beauty, with 43 national parks 
		covering 15% of its total geographical area. It is renowned for both its 
		breathtaking waterfalls and some of the most stunning ladies on the 
		planet. The Carib, Arawak, and Chibcha peoples are some of the 
		indigenous populations that inhabited the area that is now Venezuela 
		around 15,000 years ago.<strong><br />
		</strong>
		<span class="auto-style54"><a href="page3.html">
		<span class="auto-style49">Learn More about the Cultures...</span></a></span></td>
	</tr>
	</table>
	<p>&nbsp;</p>
	<table style="width: 100%">
	<tr>
		<td class="auto-style53"><span class="auto-style49"><strong>History: 		</strong></span>Gran Colombia collapsed in 1830, leaving three nations 
		in its wake, including Venezuela. Strongmen from the armed forces 
		dominated Venezuela throughout the majority of the first half of the 
		20th century. They supported the oil sector and permitted a few social 
		changes. Since 1959, all administrations have been democratically 
		chosen.<br />
		<span class="auto-style54"><a href="page7.html">
		<span class="auto-style49">Learn More about the History...</span></a></span></td>
	</tr>
</table>
<p class="auto-style56"><span class="auto-style57">
<a class="auto-style14" href="https://www.youtube.com/watch?v=vXpiqY2U4b8&amp;list=PPSV">
<span class="auto-style49">Watch a Video</span></a></span></p>

<p class="auto-style56">&nbsp;</p>

</body>

</html>
