<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
		<meta charset="utf-8" />
		<meta charset="utf-8" />
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<script type="text/javascript" src="home.js"></script>
<style type="text/css">

.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style45 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #3E8FDA;
}
.auto-style46 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	color: #FFFFFF;
	font-family: "Segoe UI Symbol";
	font-size: xx-large;
	background-color: #3E8FDA;
}
.auto-style47 {
	border-style: solid;
	border-width: 1px;
	font-family: "Segoe UI Symbol";
	text-align: center;
	}
.auto-style48 {
	border-width: 0px;
}
.auto-style49 {
	font-family: "Segoe UI Symbol";
	font-size: x-large;
}
.auto-style50 {
	font-size: x-large;
}
.auto-style51 {
	font-size: medium;
	color: #FFFFFF;
}
.auto-style52 {
	font-family: "Segoe UI Symbol";
	font-size: x-large;
	color: #3E8FDA;
}
.auto-style53 {
	font-size: large;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
	border-width: 0px;
}
.auto-style54 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style55 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #3E8FDA;
}
.auto-style56 {
	color: #000000;
}
.auto-style57 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
	color: #000000;
}
.auto-style58 {
	font-size: x-large;
	color: #000000;
}
.auto-style59 {
	text-align: center;
}
.auto-style60 {
	font-family: "Segoe UI Symbol";
	font-size: large;
}
.auto-style62 {
	font-family: "Segoe UI Symbol";
	font-size: small;
	color: #3E8FDA;
}
.auto-style64 {
	font-size: xx-large;
}
.auto-style65 {
	border-style: solid;
	border-width: 1px;
	font-family: "Segoe UI Symbol";
	font-size: x-large;
	color: #3E8FDA;
	text-align: center;
}
.auto-style66 {
	color: #FFFFFF;
}
</style>

</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style45" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html"><span class="auto-style66">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style12" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style44">Information</span></a></td>
	</tr>
</table>
<p>
</p>
<p class="auto-style60">
Venezuela boasts a rich cultural legacy that combines Andean and Caribbean 
regional influences with indigenous and Spanish cultures. Here are some insights 
on Venezuelan culture:</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style60">Venezuelans place a high value on family, and 
		many of their extended relatives reside nearby or perhaps even in the 
		same home. Most families don't live with their extended family; they 
		just live with their immediate family. Venezuelans are renowned for 
		being amiable, sociable, and extroverted and for placing a high 
		importance on family. The rich cultural legacy of Venezuela is reflected 
		in the country's diverse cuisine. <br />
		Venezuelan traditional cuisine includes the Arepa, a cornmeal cake, the 
		Cachapa, a thick pancake, the Casabe, a yucca-based bread and empanadas, 
		which are packed and deep-fried maize flour patties. Venezuelans are 
		renowned for their love of sweets as well, and famous desserts include 
		Bienmesabe, a coconut-based treat, and Quesillo, a sort of flan.</td>
		<td class="auto-style59">
		<img alt="" class="auto-style60" height="188" src="MGT-Venezuela.jpg" width="284" /><br class="auto-style60" />
		<span class="auto-style62">Food of Venezuela</span></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style59">
		<img alt="" class="auto-style60" height="179" src="Juan_Lovera_2012_003.jpeg" width="143" /><br class="auto-style60" />
		<span class="auto-style62">La Divina Pastora, Juan Lovera(A famous 
		Venezuelan artwork)</span></td>
		<td class="auto-style60">The influence of art and literature on the 
		thoughts and ideas of Venezuelan individuals is noteworthy. Once upon a 
		time, religious themes dominated art; today, modernism is the dominant 
		topic in Venezuelan art. In Venezuela, two of the most well-known 
		painters are Armando Reveron and Arturo Michelena. In Venezuela, it is 
		common for individuals to make cultural distinctions based on 
		geographical boundaries, such as those between "Andinos," or people from 
		the Andean area, "Llaneros," or "Orientales," or those from the east.
		<br />
		In addition, Venezuelans take offence at outside criticism of their 
		country and are quite protective of it. The most common tongue in 
		Venezuela is Spanish. Language peculiarities are well-known among 
		Venezuelans; examples include the use of "chévere" to denote greatness 
		or coolness and "pana" to refer to a buddy.</td>
	</tr>
</table>
<p class="auto-style60">In conclusion, Venezuela has a rich cultural legacy that 
combines Andean and Caribbean regional influences with indigenous and Spanish 
traditions. Venezuelans are renowned for their love of festivals, art, 
literature, food, and family.</p>
<p class="auto-style64">
&nbsp;</p>


<table style="width: 100%; height: 325px;" align="center" class="auto-style53">
	<tr>
		<td class="auto-style55" colspan="2" style="height: 54px"><strong>SEARCH 
		MORE ABOUT...</strong></td>
	</tr>
	<tr class="auto-style50">
		<td class="auto-style57" style="width: 383px">
		<a class="auto-style14" href="page1.html"><span class="auto-style56">
		Geography &amp; Urbanization</span></a></td>
		<td class="auto-style54" style="width: 384px">
		<a class="auto-style14" href="page2.html"><span class="auto-style56">
		Daily Life</span></a></td>
	</tr>
	<tr class="auto-style50">
		<td class="auto-style57" style="width: 383px">
		<a class="auto-style14" href="page3.html"><span class="auto-style56">
		Arts &amp; Cultural Institutions</span></a></td>
		<td class="auto-style54" style="width: 384px">
		<a class="auto-style14" href="page3.html"><span class="auto-style56">
		Climate</span></a></td>
	</tr>
	<tr class="auto-style58">
		<td class="auto-style54" style="width: 383px">
		<a class="auto-style14" href="page5.html"><span class="auto-style56">Immigration &amp; Ethnic 
		Composition</span></a></td>
		<td class="auto-style54" style="width: 384px">
		<a class="auto-style14" href="page6.html"><span class="auto-style56">Language &amp; Religion</span></a></td>
	</tr>
	<tr class="auto-style50">
		<td class="auto-style57" style="width: 383px">
		<a class="auto-style14" href="page7.html"><span class="auto-style56">History</span></a></td>
		<td class="auto-style54" style="width: 384px">
		<a class="auto-style14" href="pictures.html"><span class="auto-style56">
		Pictures</span></a></td>
	</tr>
</table>
<p class="auto-style64">
&nbsp;</p>
<table align="center" style="width: 80%; height: 126px;" class="auto-style48">
	<tr>
		<td class="auto-style65"><a class="auto-style14" href="quiz.html">
		<span class="auto-style44">Check Your Knowledge - Play a Quiz</span></a></td>
	</tr>
	<tr>
		<td class="auto-style54"><a class="auto-style14" href="sources.html">
		<span class="auto-style52">See the References/Sources used &gt;</span></a></td>
	</tr>
</table>
<p>
&nbsp;</p>
<table style="width: 71%; height: 214px;" class="auto-style48" align="center">
	<tr>
		<td class="auto-style46">RATE US</td>
	</tr>
	<tr>
		<td class="auto-style47">
 <form action="result.html" method="POST">
		   <br />
		   <input type="text" id="name" name="name" placeholder="Enter first name" required class="auto-style49"/>
            <input type="text" id="surname" name="surname" placeholder="Enter second name" required class="auto-style49"/> <span class="auto-style32">
		   &nbsp;<br class="auto-style50" />
		   <span class="auto-style50"><span class="auto-style51">d</span><br />
		   Rate the website on the scale of 1 - 10 according to your experience 
		   of using the website:<br />
		   </span><span class="auto-style51">d</span><br class="auto-style50" />
		   </span>
		    <input type="text" id="score" name="score" placeholder="1 - 10" required class="auto-style49"/><span class="auto-style50"> 
		   /10<br />
		   <span class="auto-style32">
		   <span class="auto-style51">d</span></span></span><br class="auto-style50" />
            <input type="submit" onclick="handleSubmit()" value="Submit" class="auto-style52"/><br />
		   <span class="auto-style32">
		   <span class="auto-style51">d</span></span></form>

		</td>
	</tr>
	</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
