<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<script type="text/javascript" src="home.js"></script>
<style type="text/css">
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style45 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #3E8FDA;
}
.auto-style46 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	color: #FFFFFF;
	font-family: "Segoe UI Symbol";
	font-size: xx-large;
	background-color: #3E8FDA;
}
.auto-style47 {
	border-style: solid;
	border-width: 1px;
	font-family: "Segoe UI Symbol";
	text-align: center;
	}
.auto-style48 {
	border-width: 0px;
}
.auto-style49 {
	font-family: "Segoe UI Symbol";
	font-size: x-large;
}
.auto-style50 {
	font-size: x-large;
}
.auto-style51 {
	font-size: medium;
	color: #FFFFFF;
}
.auto-style52 {
	font-family: "Segoe UI Symbol";
	font-size: x-large;
	color: #3E8FDA;
}
.auto-style53 {
	font-size: large;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
	border-width: 0px;
}
.auto-style54 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style55 {
	text-align: center;
	font-size: xx-large;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="1239" class="auto-style32" /></p>
<table class="auto-style11" style="width: 1239px; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style45" style="width: 309px; height: 56px;">
		Home</td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style12" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style44">Information</span></a></td>
	</tr>
</table>
<p>
</p>
<table style="width: 768px; height: 286px;" align="center" class="auto-style53">
	<tr>
		<td class="auto-style55" colspan="2">QUICK SEARCH</td>
	</tr>
	<tr class="auto-style50">
		<td class="auto-style54" style="width: 383px">
		<a class="auto-style14" href="page1.html"><span class="auto-style44">
		Geography &amp; Urbanization</span></a></td>
		<td class="auto-style54" style="width: 383px">
		<a class="auto-style14" href="page2.html"><span class="auto-style44">
		Daily Life</span></a></td>
	</tr>
	<tr class="auto-style50">
		<td class="auto-style54" style="width: 383px">
		<a class="auto-style14" href="page3.html"><span class="auto-style44">
		Arts &amp; Cultural Institutions</span></a></td>
		<td class="auto-style54" style="width: 383px">
		<a class="auto-style14" href="page3.html"><span class="auto-style44">
		Climate</span></a></td>
	</tr>
	<tr class="auto-style50">
		<td class="auto-style54" style="width: 383px">&nbsp;</td>
		<td class="auto-style54" style="width: 383px">&nbsp;</td>
	</tr>
	<tr class="auto-style50">
		<td class="auto-style54" style="width: 383px">&nbsp;</td>
		<td class="auto-style54" style="width: 383px">
		<a class="auto-style14" href="pictures.html"><span class="auto-style44">
		Pictures</span></a></td>
	</tr>
</table>
<p>
</p>
<table style="width: 71%; height: 214px;" class="auto-style48" align="center">
	<tr>
		<td class="auto-style46">RATE US</td>
	</tr>
	<tr>
		<td class="auto-style47">
 <form action="result.html" method="POST">
		   <br />
		   <input type="text" id="name" name="name" placeholder="Enter first name" required class="auto-style49"/>
            <input type="text" id="surname" name="surname" placeholder="Enter second name" required class="auto-style49"/> <span class="auto-style32">
		   &nbsp;<br class="auto-style50" />
		   <span class="auto-style50"><span class="auto-style51">d</span><br />
		   Rate the website on the scale of 1 - 10 according to your experience 
		   of using the website:<br />
		   </span><span class="auto-style51">d</span><br class="auto-style50" />
		   </span>
		    <input type="text" id="score" name="score" placeholder="1 - 10" required class="auto-style49"/><span class="auto-style50"> 
		   /10<br />
		   <span class="auto-style32">
		   <span class="auto-style51">d</span></span></span><br class="auto-style50" />
            <input type="submit" onclick="handleSubmit()" value="Submit" class="auto-style52"/><br />
		   <span class="auto-style32">
		   <span class="auto-style51">d</span></span></form>

		</td>
	</tr>
	</table>

<p>&nbsp;</p>

</body>

</html>
