<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Immigration and Ethnic Composition-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon"href="icon.png"/>
<style type="text/css">
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style30 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #5495D2;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style45 {
	text-align: center;
	font-size: xx-large;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
}
.auto-style46 {
	font-size: large;
	font-family: "Segoe UI Symbol";
}
.auto-style41 {
	border-width: 0px;
}
.auto-style42 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style40 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style47 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #3E8FDA;
}
.auto-style48 {
	text-align: center;
}
.auto-style49 {
	font-size: small;
	color: #3E8FDA;
}
.auto-style50 {
	font-size: small;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style44">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style30" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style35">Information</span></a></td>
	</tr>
</table>
<p class="auto-style45"><strong>Immigration and Ethnic Composition</strong></p>
<p>&nbsp;</p>
<table class="auto-style46" style="width: 100%">
	<tr>
		<td>Venezuela is an immigrant nation. About one-fifth of Venezuelans are 
		of European origin, while one-tenth are mostly of African heritage. The 
		remaining two-thirds of the population are either mulatto-mestizo 
		(African, European, and indigenous) or mestizo (of mixed European and 
		indigenous [Amerindian] ancestry). In terms of statistics, the native 
		population is modest.<br />
		<br />
		Venezuela has never publicly promoted non-Hispanic immigration until 
		1948, with the exception of a small number of shipments of traders, 
		seamen, and businesspeople from nearby West Indian islands.</td>
		<td class="auto-style48"><img alt="" height="153" src="img17.jpg" width="334" /><br />
		<span class="auto-style49">Pie-chart of the Ethnic Composition in 
		Venezuela</span></td>
	</tr>
</table>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style48">
		<img alt="" height="191" src="350px-Venezuelapop.svg.png" width="269" /><br />
		<span class="auto-style50">Demographics of Venezuela</span></td>
		<td><span class="auto-style46">But as the petroleum business expanded, 
		the government made an effort to draw in a larger demographic. Venezuela 
		hired skilled labourers and agricultural workers from Spain, Italy, and 
		Portugal during a 10-year era of unrestricted immigration (1948–1958); 
		concurrently, migration from Colombia to Venezuela grew. During that 
		time, around a million immigrants arrived in the nation; however, many 
		of them later left. <br />
		<br />
		The government strengthened immigration restrictions after 1958 in order 
		to give preference to foreign nationals with advanced skills; yet, 
		Colombian labourers continued to enter the rural economy in the 1960s, 
		taking the place of Venezuelans who were abandoning their fields for 
		urban areas.</span></td>
	</tr>
</table>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td style="height: 31px"><span class="auto-style46">Typically, ethnic 
		groupings are associated with certain geographical areas. Most European 
		and mestizo Venezuelans are found in the country's largest cities in the 
		north. Along the Caribbean coast, mulatto-mestizo communities and people 
		with African descent predominate. <br />
		<br />
		The disparity in the rates of intermarriage between the indigenous and 
		Hispanic populations in the two areas accounts for the physical 
		differences between many mestizos from the lowlands and those from the 
		highlands. There are about 38 different Amerindian peoples living in 
		Venezuela, according to government figures. The largest indigenous tribe 
		is the Warao (Warrau), followed by the Goajiro (Wayuu).</span></td>
		<td style="height: 31px"></td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style41" style="width: 100%; height: 48px">
	<tr>
		<td class="auto-style42"><a class="auto-style14" href="page1.html">
		<span class="auto-style44">Page 1</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page2.html">
		<span class="auto-style44">Page 2</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page3.html">
		<span class="auto-style44">Page 3</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page4.html">
		<span class="auto-style44">Page 4</span></a></td>
		<td class="auto-style47"><a class="auto-style14" href="page5.html">
		<span class="auto-style35">Page 5</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page6.html">
		<span class="auto-style36">Page 6</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page7.html">
		<span class="auto-style36">Page 7</span></a></td>
	</tr>
</table>


<p>&nbsp;</p>

</body>

</html>
