<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Geography and Urbanization-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon"href="icon.png"/>
<style type="text/css">
.auto-style18 {
	font-family: "Segoe UI Symbol";
	font-size: xx-large;
	color: #3E8FDA;
	text-align: center;
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style30 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #5495D2;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style33 {
	text-align: center;
}
.auto-style34 {
	font-family: "Segoe UI Symbol";
	font-size: large;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style38 {
	font-family: "Segoe UI Symbol";
	font-size: xx-small;
	color: #FFFFFF;
}
.auto-style40 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style41 {
	border-width: 0px;
}
.auto-style42 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #3E8FDA;
}
.auto-style43 {
	margin-top: 5px;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style45 {
	font-family: "Segoe UI Symbol";
	font-size: small;
	color: #3E8FDA;
}
.auto-style46 {
	text-align: left;
}
</style>


</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style44">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style30" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style35">Information</span></a></td>
	</tr>
</table> 
<p class="auto-style18"><strong>Geography and Urbanization </strong></p>
<table style="width: 100%; height: 41px;">
	<tr>
		<td style="width: 1616px" class="auto-style46"><span class="auto-style34">Venezuela is a nation near South America's northernmost point. It 
		covers a roughly triangular region, greater than Germany and France put 
		together. Venezuela's borders are as follows: Guyana to the east, Brazil 
		to the south, Colombia to the southwest and west, and the Caribbean Sea 
		and Atlantic Ocean to the north. Caracas, the capital city, serves as 
		Venezuela's main hub for trade, industry, tourism, and education.</span><br class="auto-style34" />
		<span class="auto-style34">Many Caribbean islands and archipelagos are under Venezuelan 
		administration, including Margarita Island, La Blanquilla, La Tortuga, 
		Los Roques, and Los Monjes. Venezuela has claimed authority over 
		Guyanese territory west of the Essequibo River since the early 19th 
		century. This territory is approximately 53,000 square miles (137,000 
		square kilometres), or roughly two-thirds of Guyana's entire 
		geographical area. The determination of maritime borders in the Gulf of 
		Venezuela and surrounding the Los Monjes archipelago has also been the 
		subject of a protracted legal dispute between Venezuela and Colombia.<br />
		</span><span class="auto-style38">np</span><br class="auto-style34" />
		</td>
		<td class="auto-style33" style="width: 231px">
		<img alt="" height="149" src="Flag_of_Venezuela_.png" style="float: right" width="220" /><span class="auto-style45">Flag 
		of Venezuela</span></td>
	</tr>
	</table>

<table style="width: 100%; height: 341px;" class="auto-style43">
	<tr>
		<td style="width: 276px" valign="top" class="auto-style33">
		<img alt="" height="251" src="Chacao-Altamira-View-Caracas.jpg" width="250" /><br />
		<span class="auto-style45">City in Venezuela</span></td>
		<td class="auto-style34">
		<td valign="top"><span class="auto-style34">Venezuela is a 
		physiographically diverse country that includes the world's highest 
		waterfall, Angel Falls, as well as the northern Andean mountain chains, 
		interior highlands, and the majority of the Orinoco River basin with its 
		vast plains, Lake Maracaibo, and other lakes. The republic has developed 
		in a way that is distinct from other Latin American nations. However, 
		these improvements were accompanied by disparities between the nation's 
		regions and socioeconomic classes, and Venezuela's cities grew as a 
		result of large-scale, mostly unregulated migration from rural areas and 
		large-scale, mostly illegal immigration from Colombia and other 
		neighbours. Like many other Latin American nations, Venezuela suffers 
		from a high rate of urban poverty, a huge foreign debt, and pervasive 
		corruption and political favouritism. Natural calamities like the floods 
		that decimated parts of Caracas, La Guaira, and other coastal 
		communities in late 1999 have made Venezuela's socioeconomic and 
		political problems worse. However, compared to most other Latin American 
		countries, the republic was more democratic and politically stable 
		between 1958 and the early 21st century. Its economy also profited from 
		a booming petroleum sector that took use of the greatest known oil 
		reserves in the world.</span></td>
		</td>
	</tr>
</table> 
<table style="width: 100%">
	<tr>
		<td><span class="auto-style34">The topography of Venezuela can be 
		broadly classified into three elevational divisions: the interior 
		forested uplands, with scattered peaks above 6,550 feet (2,000 metres), 
		the mountains, which reach elevations of approximately 16,400 feet 
		(5,000 metres), and the lowland plains, which rise from sea level to 
		about 1,650 feet (500 metres). Seven physiographic regions can be 
		identified within these broad divisions: the islands and coastal plains, 
		which include the Orinoco delta; the Lake Maracaibo Lowlands; the 
		northern valleys and hill ranges known as the Segovia Highlands; the 
		northwest valleys and hill ranges of the coastal mountain system; the 
		Llanos; and the Guiana Highlands.</span><br class="auto-style34" />
		<span class="auto-style34">To the north are the islands and coastal 
		lowlands. These comprise many peninsulas, such as the head-shaped 
		Paraguaná in the northwest and Araya and Paria in the northeast, the 
		latter of which is a finger of land pointing towards Trinidad, as well 
		as the Caribbean "Islands to the Leeward," such as Margarita and La 
		Tortuga. The coastal plains stretch eastward to the foothills of the 
		coastal highlands, which are divided in the east by the Unare River 
		basin, from the Colombian border and the Gulf of Venezuela. The Orinoco 
		delta is further east and is largely divided by streams. It is a low, 
		damp, and marshy region that served as an early entry point for people 
		settling in the interior. It opens onto the Atlantic Ocean by a series 
		of distributaries, or caños.</span></td>
		<td valign="top" class="auto-style33"><img alt="" height="255" src="img7.jpg" width="272" /><br />
		<span class="auto-style45">Map of Venezuela</span></td>
	</tr>
</table>

<p>&nbsp;</p>

<table class="auto-style41" style="width: 100%; height: 48px">
	<tr>
		<td class="auto-style42"><a class="auto-style14" href="page1.html">
		<span class="auto-style35">Page 1</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page2.html">
		<span class="auto-style44">Page 2</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page3.html">
		<span class="auto-style44">Page 3</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page4.html">
		<span class="auto-style44">Page 4</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page5.html">
		<span class="auto-style44">Page 5</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page6.html">
		<span class="auto-style36">Page 6</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page7.html">
		<span class="auto-style36">Page 7</span></a></td>
	</tr>
</table> 


<p>&nbsp;</p>


</body>

</html>
