<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Climate-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<style type="text/css">
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style30 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #5495D2;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style41 {
	border-width: 0px;
}
.auto-style42 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #3E8FDA;
}
.auto-style40 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style45 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style46 {
	font-size: xx-large;
	color: #3E8FDA;
	text-align: center;
	font-family: "Segoe UI Symbol";
}
.auto-style47 {
	font-size: large;
	font-family: "Segoe UI Symbol";
}
.auto-style48 {
	text-align: center;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style44">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style30" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style35">Information</span></a></td>
	</tr>
</table>
<p class="auto-style46"><strong>Climate</strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style47">Venezuela is firmly located in the tropics, 
		where the climate is generally constant and rarely varies with the 
		seasons. On the other hand, elevation results in notable regional 
		variations in flora, precipitation, and temperature. The average yearly 
		temperature in more than nine tenths of Venezuela is higher than 75 °F 
		(24 °C). Caracas, located in a high valley, has an average mean 
		temperature of around 72 °F (22 °C), whereas the adjacent port of La 
		Guaira has an average of approximately 81 °F (27 °C). At sea level, 
		low-lying Maracaibo averages 82 °F (28 °C), while Mérida, at more than 
		4,900 feet (1,500 metres), averages 66 °F (19 °C). <br />
		<br />
		Although there is a 
		sizable temperate zone in the mountain area, compared to other Andean 
		nations, the cold (arctic) zone at higher elevations is significantly 
		less. Diurnal temperature ranges are more pronounced than month-to-month 
		variations, a characteristic trait of the tropics.</td>
	</tr>
</table>
<p class="auto-style48"><img alt="" src="img42.jpg" width="70%" /></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style47">The two seasons that make up Venezuela's 
		climatic year are the dry season, which starts in December and lasts 
		until the end of March, and the rainy season, which runs from May to 
		October and sometimes even into November. There are noticeable regional 
		differences in precipitation, though. In the summer, only the coastal 
		regions in the northeast receive significant amounts of rainfall. <br />
		<br />
		There 
		are more dry areas along the northwest coast, where some locations 
		receive less than 20 inches (500 mm) of precipitation a year. For 
		instance, La Guaira gets an average of just 11 inches (280 mm). While 
		the corresponding windward slopes of coastal and highland ranges are 
		often well-watered, the rain shadow areas behind them are likewise very 
		dry. Enough rainfall is often received inland in the Llanos and the 
		southern heartland of the nation to sustain tropical savanna, luxuriant 
		tropical rainforests (selva), as well as pastures and crops. <br />
		<br />
		The Llanos 
		region frequently experiences seasonal cycles of floods and droughts, 
		and tropical conditions can occasionally send torrential downpours to 
		other locations, such the northern coast, which in December 1999 saw 
		devastating floods and mudslides.</td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style41" style="width: 100%; height: 48px">
	<tr>
		<td class="auto-style45"><a class="auto-style14" href="page1.html">
		<span class="auto-style44">Page 1</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page2.html">
		<span class="auto-style44">Page 2</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page3.html">
		<span class="auto-style44">Page 3</span></a></td>
		<td class="auto-style42"><a class="auto-style14" href="page4.html">
		<span class="auto-style35">Page 4</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page5.html">
		<span class="auto-style44">Page 5</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page6.html">
		<span class="auto-style36">Page 6</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page7.html">
		<span class="auto-style36">Page 7</span></a></td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
