<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Arts and Cultural Institutions- Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<style type="text/css">
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style30 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #5495D2;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style45 {
	text-align: center;
	font-size: xx-large;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
}
.auto-style46 {
	text-align: left;
	color: #000000;
	font-family: "Segoe UI Symbol";
}
.auto-style41 {
	border-width: 0px;
}
.auto-style42 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style40 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style47 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #3E8FDA;
}
.auto-style48 {
	font-family: "Segoe UI Symbol";
	font-size: large;
}
.auto-style50 {
	font-family: "Segoe UI Symbol";
	font-size: large;
	color: rgb(0, 0, 0);
}
.auto-style52 {
	font-family: "Segoe UI Symbol";
	font-size: small;
	color: #3E8FDA;
}
.auto-style53 {
	text-align: center;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style44">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style30" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style35">Information</span></a></td>
	</tr>
</table>
<p class="auto-style45"><strong>Arts and Cultural Institutions</strong></p>
<table style="width: 100%">
	<tr>
		<td><span class="auto-style48">The government has supported creative 
		expression since the 1920s in an effort to preserve cultural 
		distinctiveness in the face of outside pressures. A thriving national 
		literature developed as writing and publishing became more freely 
		permitted. <br />
		<br />
		Part of this nationalistic surge was Rómulo Gallegos, who 
		went on to become Venezuela's most famous writer and won international 
		acclaim for his work Doña Bárbara (1929). Painters like Manuel Cabré and 
		Armando Reverón also exhibited a strong sense of nationalism. The 
		Central University in Caracas was designed by architect Carlos Raúl 
		Villanueva, who received praise from all over the world for his 
		asymmetrically organised buildings that were accented by sculptures and 
		freestanding murals.</span></td>
		<td class="auto-style53"><img alt="" height="189" src="download%20(3).jpg" width="206" /><br />
		<span class="auto-style52">Rómulo Callegos</span></td>
	</tr>
</table>
<p></p>

<table style="width: 100%">
	<tr>
		<td class="auto-style53">
		<img alt="" height="184" src="1200px-Orquestra_Simon_Bolivar_07042013.jpg" width="343" /><br />
		<span class="auto-style52">Venezuelan Symphony Orchestra</span></td>
		<td><span class="auto-style48">The Venezuelan Symphony Orchestra, which 
		is funded by the government, enjoys great popularity and a patriotic 
		spirit in its repertory. The Simón Bolívar Youth Orchestra in Caracas, 
		which features some of the greatest young musicians in the nation, is 
		another source of tremendous pride.<br />
		<br />
		A portion of these performers are 
		chosen from El Sistema, or "The System," a comprehensive orchestral 
		training and music education programme that is offered in Venezuela. 
		Since the program's inception in the 1970s, hundreds of thousands of 
		children from impoverished and at-risk neighbourhoods have had the 
		chance to participate in youth orchestras across Venezuela, where at 
		least one professional youth orchestra exists in every state.</span></td>
	</tr>
</table>
<p></p>
<table style="width: 100%">
	<tr>
		<td><span class="auto-style50">Caracas is home to the majority of 
		Venezuela's important cultural institutions. The 1938-founded Museum of 
		Fine Arts is home to a sizable collection of sculptures and paintings by 
		both international and Venezuelan artists. Other museums include the 
		Science Museum Foundation (formerly the National Museum; established in 
		1875), which houses exhibitions on anthropology, archaeology, and other 
		subjects, and the Museum of Colonial Art, situated in a mansion from the 
		eighteenth century. <br />
		<br />
		Notable museums beyond Caracas include the Museum of 
		Military History in Maracaibo and a museum showcasing pre-Columbian 
		artefacts in Ciudad Bolívar. With over two million volumes, many of 
		which are rare, the National Library (1883) in Caracas is home to the 
		most significant book collections. The modern Teresa Carreño Theatre 
		provides a forum for international and national music and dance 
		performances.</span></td>
		<td class="auto-style53">
		<img alt="MUSEUM OF MILITARY HISTORY: All You Need to Know BEFORE You Go (with Photos)" height="270" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/dc/01/c7/panorama.jpg?w=1200&amp;h=-1&amp;s=1" width="536" /><br />
		<span class="auto-style52">Museum of Military History</span></td>
	</tr>
</table>
<p class="auto-style46">&nbsp;</p>
<table class="auto-style41" style="width: 100%; height: 48px">
	<tr>
		<td class="auto-style42"><a class="auto-style14" href="page1.html">
		<span class="auto-style44">Page 1</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page2.html">
		<span class="auto-style44">Page 2</span></a></td>
		<td class="auto-style47"><a class="auto-style14" href="page3.html">
		<span class="auto-style35">Page 3</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page4.html">
		<span class="auto-style44">Page 4</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page5.html">
		<span class="auto-style44">Page 5</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page6.html">
		<span class="auto-style36">Page 6</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page7.html">
		<span class="auto-style36">Page 7</span></a></td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
