<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Language and Religions-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon"href="icon.png"/>

<style type="text/css">
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style30 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #5495D2;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style41 {
	border-width: 0px;
}
.auto-style42 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style40 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style45 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #3E8FDA;
}
.auto-style46 {
	font-size: xx-large;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
	text-align: center;
}
.auto-style47 {
	font-size: large;
	font-family: "Segoe UI Symbol";
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style44">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style30" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style35">Information</span></a></td>
	</tr>
</table>
<p class="auto-style46"><strong>Language and Religions</strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style47" style="width: 1520px">The majority of the more 
		than 25 languages spoken by the indigenous communities are members of 
		the Cariban, Arawakan, and Chibchan linguistic families. The majority 
		speaks Spanish as their national language. Venezuelan Spanish differs 
		from other Latin American and Iberian dialects via the use of regional 
		idioms, colloquial expressions, and reduced verb tenses. <br />
		<br />
		English is frequently preferred in corporate communications in Caracas 
		and other large commercial areas, and multilingual education is 
		encouraged in Caracas' premium schools. English is becoming the most 
		widely spoken second language in the nation due to the large population 
		of English-speaking professionals in the major cities and oil hubs.</td>
		<td>
		<img alt="" height="311" src="Dialectos_de_venezuela.png" width="370" /></td>
	</tr>
</table>
<p>&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td><img alt="" height="242" src="img1F.jpg" width="532" /></td>
		<td class="auto-style47">The Venezuelan constitution guarantees 
		religious freedom, despite the fact that the great majority of people 
		there are at least nominal Roman Catholics. Most people show tolerance 
		for other religions. The majority of the minority is made up of various 
		Protestant sects, with smaller populations of Muslims and Jews. <br />
		<br />
		While many indigenous peoples, particularly those living in towns 
		centred on riverbank mission posts, have converted to Catholicism, some 
		still follow their ancestral beliefs. Although the Roman Catholic Church 
		is officially nonpartisan, a large number of its priests and bishops 
		have taken an active role in politics, either by supporting radical or 
		liberal government policies or by advocating for socioeconomic changes 
		and liberation theology.</td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style41" style="width: 100%; height: 48px">
	<tr>
		<td class="auto-style42"><a class="auto-style14" href="page1.html">
		<span class="auto-style44">Page 1</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page2.html">
		<span class="auto-style44">Page 2</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page3.html">
		<span class="auto-style44">Page 3</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page4.html">
		<span class="auto-style44">Page 4</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page5.html">
		<span class="auto-style44">Page 5</span></a></td>
		<td class="auto-style45"><a class="auto-style14" href="page6.html">
		<span class="auto-style35">Page 6</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page7.html">
		<span class="auto-style44">Page 7</span></a></td>
	</tr>
</table>


<p>&nbsp;</p>

</body>

</html>
