<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Daily Life-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<style type="text/css">
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style30 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #5495D2;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style45 {
	font-size: xx-large;
	font-family: "Segoe UI Symbol";
	text-align: center;
	color: #3E8FDA;
}
.auto-style46 {
	font-size: large;
	font-family: "Segoe UI Symbol";
}
.auto-style41 {
	border-width: 0px;
}
.auto-style42 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
}
.auto-style40 {
	text-align: center;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style47 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
	background-color: #3E8FDA;
}
.auto-style48 {
	text-align: left;
}
.auto-style49 {
	font-size: small;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
}
.auto-style50 {
	text-align: center;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style44">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style30" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style35">Information</span></a></td>
	</tr>
</table>
<p class="auto-style45"><strong>Daily Life</strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style46">Venezuelans adopted a contemporary urban 
		lifestyle when they relocated from the countryside to the metropolis, 
		where they coexisted with emerging impoverished ranchos and sizable 
		middle-class districts. In the 1950s and 1960s, oil brought prosperity 
		to many Venezuelans from the middle and upper classes, allowing them to 
		purchase homes and vehicles and travel with ease, particularly to the 
		United States. But that carefree lifestyle has been disrupted by the 
		economic slump since the 1980s, and poverty has increased.</td>
		<td style="width: 6px" class="auto-style48">
		<img alt="" height="120" src="lightning_palafito.jpg" width="222" /></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style50"><img alt="" height="162" src="img3A.jpg" width="304" /><br />
		<span class="auto-style49">Food in Venezuela</span></td>
		<td class="auto-style46">Criollo, or "Creole," is the term used 
		frequently in Venezuela to describe the blending of African, European, 
		and indigenous cultural traditions; yet, in other Latin American 
		contexts, the phrase refers to those with European heritage. Venezuelans 
		take great pride in their criollo cuisine, dances, and music. 
		Traditional dishes include hallaca, which is sweet cornmeal dough fried 
		in banana leaves, and arepas, which are cornmeal breads. Other common 
		dishes include tamarinds and passion fruit, tequeños (cheese pastries), 
		fried plantain chips with a stew of beef, rice, and black beans, and 
		pulpo (octopus) cooked in citrus juice. </td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td><span class="auto-style46">Talkarí de chivo, or "kid stew," and 
		other more complex meals are eaten during the pre-Lenten Carnival. 
		Popular beverages include locally brewed rum and beer, as well as coffee 
		offered in a variety of forms with names that correspond to the quantity 
		of milk added to the coffee.Venezuelans like a lot of North American 
		music, but they also frequently hear Caribbean salsa and merengue. The 
		joropa is the national traditional dance and musical style of Venezuela, 
		however each area has its own unique musical expression. </span>
		<br class="auto-style46" />
		</td>
		<td class="auto-style50"><img alt="" height="159" src="download%20(2).jpg" width="318" /><span class="auto-style49"><br />
		Traditional dance of Venezuela</span></td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style41" style="width: 100%; height: 48px">
	<tr>
		<td class="auto-style42"><a class="auto-style14" href="page1.html">
		<span class="auto-style44">Page 1</span></a></td>
		<td class="auto-style47"><a class="auto-style14" href="page2.html">
		<span class="auto-style35">Page 2</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page3.html">
		<span class="auto-style44">Page 3</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page4.html">
		<span class="auto-style44">Page 4</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page5.html">
		<span class="auto-style44">Page 5</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page6.html">
		<span class="auto-style36">Page 6</span></a></td>
		<td class="auto-style40"><a class="auto-style14" href="page7.html">
		<span class="auto-style36">Page 7</span></a></td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
