<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pictures-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<style type="text/css">
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #5495D2;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style13 {
	color: #5495D2;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style15 {
	border-style: none;
	border-width: medium;
	text-align: center;
	font-family: "Segoe UI Symbol";
	color: #48A3DA;
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style19 {
	font-family: "Segoe UI Symbol";
}
.auto-style20 {
	margin-left: 0px;
}
.auto-style21 {
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style22 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-family: "Segoe UI Symbol";
	color: #000000;
	font-size: large;
}
.auto-style23 {
	border-width: 0px;
}
.auto-style25 {
	margin-left: 0px;
	margin-top: 0px;
}
.auto-style27 {
	text-align: center;
	font-family: "Segoe UI Symbol";
	color: #48A3DA;
	font-size: large;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style30 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style33 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #48A3DA;
}
.auto-style34 {
	text-align: center;
	font-family: "Segoe UI Symbol";
	font-size: x-large;
	color: #48A3DA;
}
.auto-style38 {
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style39 {
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
}
.auto-style40 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style41 {
	font-family: "Segoe UI Symbol";
	font-size: large;
	color: rgb(0, 0, 0);
}
.auto-style42 {
	background-color: #FFFFFF;
}
.auto-style43 {
	text-align: center;
}
.auto-style44 {
	font-family: "Segoe UI Symbol";
	font-size: x-large;
	color: #48A3DA;
}
.auto-style45 {
	text-align: center;
	font-family: "Segoe UI Symbol";
	font-size: large;
	border-style: solid;
	border-width: 1px;
}
.auto-style46 {
	color: #3E8FDA;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 57px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style46">
		Quick Facts</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style46">Home</span></a></td>
		<td class="auto-style33" style="width: 309px; height: 56px;">Pictures</td>
		<td class="auto-style30" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style13">Information</span></a></td>
	</tr>
</table>
<p>&nbsp;</p>
<table style="width: 100%; height: 300px; class="auto-style39" >
	<tr>
		<td class="auto-style34" colspan="4"><strong>FAMOUSE FOOD</strong></td>
	</tr>
	<tr>
		<td class="auto-style38">
		<img alt="" height="207" src="Venezuelan-Tequeno-.jpg" width="306" /></td>
		<td class="auto-style38"><img alt="" height="194" src="arepas.jpg" width="259" /></td>
		<td class="auto-style38">
		<img alt="" height="183" src="pan%20de%20jamon.jpeg" width="378" /></td>
		<td class="auto-style38">
		<img alt="" height="178" src="cachapa_venezolana.jpg" width="294" /></td>
	</tr>
	<tr>
		<td class="auto-style22"><strong>Tequeño</strong></td>
		<td class="auto-style22"><strong>Arepas</strong></td>
		<td class="auto-style22"><strong>Pan de Jamon</strong></td>
		<td class="auto-style22"><strong>Chachapa</strong></td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="auto-style39" style="width: 100%; height: 447px">
	<tr>
		<td class="auto-style34" colspan="4" style="height: 64px"><strong>
		TRADITIONAL CLOTHING</strong></td>
	</tr>
	<tr>
		<td class="auto-style38">
		<img alt="Venezuelan Traditional Clothing For Men" height="301" src="7331459626_80cefac263_z.jpg" width="310" /></td>
		<td class="auto-style38">
		<img alt="" height="302" src="clothing.jpg" width="228" /></td>
		<td class="auto-style38">
		<img alt="" height="300" src="c703ebc8cf3c77a42a648e4497682337ee3510a8v2_hq.jpg" width="406" /></td>
		<td class="auto-style38">
		<img alt="" height="290" src="images.jpg" width="250" /></td>
	</tr>
	<tr>
		<td class="auto-style40" colspan="4" style="height: 50px">
		<span class="auto-style41" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		<strong>Liqui liqui for men,</strong><span><strong><span class="auto-style42">&nbsp;</span></strong></span></span><span class="auto-style41" style="background-color: rgba(80, 151, 255, 0.18); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong><span class="auto-style42">flowing 
		ruffled dresses</span></strong></span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span class="auto-style41"><strong>&nbsp;</strong></span></span><span class="auto-style41" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><strong>and 
		floral decorations for women</strong></span></td>
	</tr>
</table>
<p><br />
</p>
<table style="width: 100%; height: 382px" class="auto-style23">
	<tr>
		<td class="auto-style15" colspan="3" style="height: 37px"><strong>
		FESTIVALS</strong></td>
	</tr>
	<tr>
		<td class="auto-style21" style="height: 108px">
		<img alt="Carnival Traditions of Venezuela - Multicultural Kid Blogs" height="264" src="mask-1767721_640.jpg" width="395" class="auto-style19" /></td>
		<td class="auto-style27" style="height: 108px">
		<img alt="" class="auto-style20" height="256" src="feria_de_la_chinita.jpg" width="418" /></td>
		<td class="auto-style27" style="width: 424px; height: 108px">
		<img alt="The Dancing Devils of Yare, Venezuela - Travel Begins at 40" class="auto-style25" height="257" src="https://www.travelbeginsat40.com/wp-content/uploads/2018/05/cofradia-1024x768.jpg" width="378" /></td>
	</tr>
	<tr>
		<td style="height: 31px" class="auto-style22"><strong>Carúpano Carnaval</strong></td>
		<td style="height: 31px" class="auto-style22"><strong>Feria De La 
		Chinita</strong></td>
		<td style="height: 31px; width: 424px;" class="auto-style22"><strong>Dancing 
		Devils of Yare</strong></td>
	</tr>
</table>

<p>&nbsp;</p>
<table class="auto-style39" style="width: 100%; height: 357px;">
	<tr>
		<td class="auto-style43" colspan="4" style="height: 58px"><strong>
		<span class="auto-style44">NATURE</span></strong></td>
	</tr>
	<tr>
		<td class="auto-style38">
		<img alt="" height="198" src="images%20(1).jpg" width="291" /></td>
		<td class="auto-style38">
		<img alt="" height="200" src="download.jpg" width="309" /></td>
		<td class="auto-style38">
		<img alt="" height="204" src="images%20(2).jpg" width="315" /></td>
		<td class="auto-style38">
		<img alt="" height="206" src="download%20(1).jpg" width="305" /></td>
	</tr>
	<tr>
		<td class="auto-style45" style="height: 41px"><strong>Mount Roraima</strong></td>
		<td class="auto-style45" style="height: 41px"><strong>Angel Falls</strong></td>
		<td class="auto-style45" style="height: 41px"><strong>Gran Sabana</strong></td>
		<td class="auto-style45" style="height: 41px"><strong>Canaima National 
		Park</strong></td>
	</tr>
</table>

<p>&nbsp;</p>
<table class="auto-style39" style="width: 100%">
	<tr>
		<td class="auto-style34" colspan="4" style="height: 69px"><strong>
		HISTORICAL PLACES</strong></td>
	</tr>
	<tr>
		<td class="auto-style38">
		<img alt="National Pantheon of Venezuela - Wikipedia" height="200" src="Panteon_Nacional_de_Caracas.jpg" width="229" /></td>
		<td class="auto-style38">
		<img alt="" height="193" src="RRR-14.jpg" width="293" /></td>
		<td class="auto-style38">
		<img alt="Fortin De La Galera – Margarita En Tus Manos" height="203" src="fortin-de-la-galera-4.jpg" width="316" /></td>
		<td class="auto-style38">
		<img alt="Los Aleros , Estado Merida , Venezuela | Los Aleros , Estado… | Flickr" height="219" src="3858745169_cde5ea9161_b.jpg" width="300" /></td>
	</tr>
	<tr>
		<td class="auto-style22" style="height: 47px"><strong>panteón nacional</strong></td>
		<td class="auto-style40" style="height: 47px">
		<span class="auto-style41" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		<strong>La Chiquinquirá Church</strong></span></td>
		<td class="auto-style22" style="height: 47px"><strong>Fortin de la 
		Galera</strong></td>
		<td class="auto-style22" style="height: 47px"><strong>Los Aleros</strong></td>
	</tr>
</table>

</body>

</html>
