<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Quiz-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<style type="text/css">

.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style45 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style46 {
	font-size: x-large;
	color: #3E8FDA;
	font-family: "Segoe UI Symbol";
}
.auto-style47 {
	font-size: large;
	font-family: "Segoe UI Symbol";
}
.auto-style48 {
	font-size: large;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
}
.auto-style49 {
	font-family: "Segoe UI Symbol";
	font-size: xx-large;
	color: #3E8FDA;
}
.auto-style50 {
	text-align: center;
}
.auto-style51 {
	text-align: center;
	color: #FF0000;
	font-family: "Segoe UI Symbol";
}
.auto-style52 {
	border-style: solid;
	border-width: 1px;
}
.auto-style53 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	color: #000000;
}
.auto-style54 {
	font-size: large;
	font-family: "Segoe UI Symbol";
	text-align: center;
}
.auto-style55 {
	color: #FFFFFF;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style45" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html"><span class="auto-style55">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style12" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style44">Information</span></a></td>
	</tr>
</table>
<p class="auto-style46">Check your knowledge about Venezuela by playing the quiz:</p>
<p class="auto-style46">(Choose ot type the answer)</p>
<p class="auto-style47">1. Which is Venezuela's Flag?</p>
<table style="width: 100%">
	<tr>
		<td valign="middle">
	<input name="Checkbox1" type="checkbox" class="auto-style47" /><span class="auto-style47">a)</span><img alt="" class="auto-style47" height="125" src="images.png" width="213" /></td>
		<td valign="middle">
	<input name="Checkbox3" type="checkbox" class="auto-style47" /><span class="auto-style47">b)</span><img alt="" class="auto-style47" height="131" src="images%20(1).png" width="203" /></td>
	</tr>
	<tr>
		<td valign="middle">
	<input name="Checkbox2" type="checkbox" class="auto-style47" /><span class="auto-style47">c)</span><img alt="" class="auto-style47" height="139" src="images%20(2).png" width="196" /></td>
		<td valign="middle">
	<input name="Checkbox4" type="checkbox" class="auto-style47" /><span class="auto-style47">d)</span><img alt="" class="auto-style47" height="126" src="Flag_of_Venezuela_.png" width="197" /></td>
	</tr>
</table>
<p class="auto-style47">&nbsp;</p>
<p class="auto-style47">2. What's the capital of Venezuela?</p>
<form method="post">
	<input name="Text1" type="text" placeholder="Enter the answer" class="auto-style47" style="width: 362px"/></form>

<p class="auto-style47">3. What is the currency of Venezuela?</p>
<form method="post">
	<input class="auto-style47" name="Checkbox5" type="checkbox" /><span class="auto-style47"> 
	Bolivar Fuerte</span><br class="auto-style47" />
	<input class="auto-style47" name="Checkbox6" type="checkbox" /><span class="auto-style47"> 
	Peso</span><br class="auto-style47" />
	<input class="auto-style47" name="Checkbox7" type="checkbox" /><span class="auto-style47"> 
	Dollar</span><br class="auto-style47" />
	<input class="auto-style47" name="Checkbox8" type="checkbox" /><span class="auto-style47"> 
	Venezuelan Angel</span></form>
<p class="auto-style47">&nbsp;</p>
<p class="auto-style47">4. How many other countries share a land border with 
Venezuela?</p>
<p><input class="auto-style47" name="Checkbox9" type="checkbox" /><span class="auto-style47"> 
2</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox10" type="checkbox" /><span class="auto-style47"> 
4</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox11" type="checkbox" /><span class="auto-style47"> 
5</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox12" type="checkbox" /><span class="auto-style47"> 
3</span></p>
<p class="auto-style47">&nbsp;</p>
<p class="auto-style47">5. Which was the first European country to colonize 
Venezuela?</p>
<p><input class="auto-style47" name="Checkbox13" type="checkbox" /><span class="auto-style47"> 
Spain</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox14" type="checkbox" /><span class="auto-style47"> 
Italy</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox15" type="checkbox" /><span class="auto-style47"> 
France</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox16" type="checkbox" /><span class="auto-style47"> 
Portugal</span></p>
<p class="auto-style47">&nbsp;</p>
<p class="auto-style47">6. Is Maracaibo a state?</p>
<p><input class="auto-style47" name="Checkbox17" type="checkbox" /><span class="auto-style47"> 
Yes</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox18" type="checkbox" /><span class="auto-style47"> 
No</span></p>
<p class="auto-style47">&nbsp;</p>
<p class="auto-style47">7. Where is Venezuela located?</p>
<p><input class="auto-style47" name="Checkbox19" type="checkbox" /><span class="auto-style47"> 
South America</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox20" type="checkbox" /><span class="auto-style47"> 
North America</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox21" type="checkbox" /><span class="auto-style47"> 
Asia</span><br class="auto-style47" />
<input class="auto-style47" name="Checkbox22" type="checkbox" /><span class="auto-style47"> 
Europe</span></p>
<p class="auto-style47">&nbsp;</p>
<p class="auto-style46"><strong>GUESS TIME!</strong></p>
<p class="auto-style48">8. What is Venezuela's nick-name?</p>
<p><input class="auto-style48" name="Checkbox23" type="checkbox" /><span class="auto-style48"> 
La tierra del sol</span><br class="auto-style48" />
<input class="auto-style48" name="Checkbox24" type="checkbox" /><span class="auto-style48"> 
Little Venice</span><br class="auto-style48" />
<input class="auto-style48" name="Checkbox25" type="checkbox" /><span class="auto-style48"> 
New Venice</span><br class="auto-style48" />
<input class="auto-style48" name="Checkbox26" type="checkbox" /><span class="auto-style48"> 
Thick Jungles</span></p>
<p class="auto-style47">&nbsp;</p>
<p class="auto-style54">
<span class="auto-style52"><a class="auto-style14" href="home2.html">
<span class="auto-style53">Return back to Home Page &gt;</span></a></span><p class="auto-style54">
&nbsp;<form method="post">
	<div class="auto-style50">
	<select name="Select1" class="auto-style49" style="width: 415px">
	<option>See the Answers</option>
	<option>1) d</option>
	<option>2) Caracas</option>
	<option>3) Bolivar Fuerte</option>
	<option>4) 3</option>
	<option>5) Spain</option>
	<option>6) No</option>
	<option>7) South America</option>
	<option>8) Little Venice</option>
	</select></div>
</form>
<p class="auto-style51">(Dont Cheat !)</p>
<p class="auto-style47">&nbsp;</p>

</body>

</html>
