<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>
<script type="text/javascript" src="result.js" ></script>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon"href="icon.png"/>
<style type="text/css">
.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style45 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #3E8FDA;
}
.auto-style46 {
	color: #FFFFFF;
}
.auto-style47 {
	font-size: xx-large;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
}
.auto-style48 {
	border-style: solid;
	border-width: 1px;
}
.auto-style49 {
	text-align: center;
}
.auto-style52 {
	border-style: solid;
	border-width: 1px;
}
.auto-style53 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	color: #000000;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style45" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html">
		<span class="auto-style46">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style12" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style44">Information</span></a></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="auto-style48">


        <h2 class="auto-style49">
            <span class="auto-style47" align="center">Thank you 
            
            <a id="result-name"> </a>
            <a id="result-surname" > </a>
            for rating us
	
			<a id="result-score"> </a>
		
		out of 10
		    </span> 
		</h2>
		

</div>

<p>&nbsp;</p>
<p class="auto-style49"><span class="auto-style52">
<a class="auto-style14" href="home2.html"><span class="auto-style53">Return back 
to Home Page &gt;</span></a></span></p>
<p class="auto-style49">&nbsp;</p>

</body>

</html>
