<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sources-Venezuela</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="icon" href="icon.png"/>
<style type="text/css">

.auto-style32 {
	font-family: "Segoe UI Symbol";
}
.auto-style11 {
	border-width: 0px;
	background-color: #5495D2;
}
.auto-style12 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #3E8FDA;
	border-style: none;
	border-width: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-decoration: none;
}
.auto-style44 {
	color: #3E8FDA;
}
.auto-style45 {
	font-family: "Segoe UI Symbol";
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	border-style: none;
	border-width: medium;
	background-color: #3E8FDA;
}
.auto-style36 {
	color: #5495D2;
}
.auto-style46 {
	font-size: xx-large;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
}
.auto-style47 {
	font-size: large;
	font-family: "Segoe UI Symbol";
}
.auto-style50 {
	color: #000000;
}
.auto-style51 {
	font-size: medium;
	font-family: "Segoe UI Symbol";
	text-align: center;
	color: #3E8FDA;
}
.auto-style52 {
	border-style: solid;
	border-width: 1px;
}
.auto-style53 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	color: #000000;
}
.auto-style54 {
	font-size: x-large;
	text-align: center;
	font-family: "Segoe UI Symbol";
	color: #3E8FDA;
	border-style: solid;
	border-width: 1px;
}
.auto-style55 {
	border-width: 0px;
}
.auto-style56 {
	color: #FFFFFF;
}
</style>
</head>

<body>

<p><img alt="" height="140" src="logo1.png" width="100%" class="auto-style32" /></p>
<table class="auto-style11" style="width: 100%; height: 49px">
	<tr>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="contents.html"><span class="auto-style44">
		Quick Facts</span></a></td>
		<td class="auto-style45" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="home2.html"><span class="auto-style56">Home</span></a></td>
		<td class="auto-style12" style="width: 309px; height: 56px;">
		<a class="auto-style14" href="pictures.html"><span class="auto-style36">Pictures</span></a></td>
		<td class="auto-style12" style="width: 310px; height: 56px">
		<a class="auto-style14" href="page1.html"><span class="auto-style44">Information</span></a></td>
	</tr>
</table>
<p class="auto-style46">References and Sources used:</p>
<table style="width: 100%">
	<tr>
		<td>
		<ol>
			<li class="auto-style47">
			<a href="https://www.britannica.com/place/Venezuela">
			<span class="auto-style50">https://britannica.com/place/Venezuela</span></a></li>
			<li class="auto-style47">
			<a href="https://culturalatlas.sbs.com.au/venezuelan-culture/venezuelan-culture-core-concepts">
			<span class="auto-style50">
			https://culturalatlas.sbs.com.au/venezuelan-culture/venezuelan-culture-core-concepts</span></a></li>
			<li class="auto-style47">
			<a href="https://www.bbc.com/news/world-latin-america-19652436">
			<span class="auto-style50">
			https://www.bbc.com/news/world-latin-america-19652436</span></a></li>
			<li class="auto-style47">
			<a href="https://www.enjoytravel.com/us/travel-news/interesting-facts/interesting-facts-about-venezuela">
			<span class="auto-style50">
			https://www.enjoytravel.com/us/travel-news/interesting-facts/interesting-facts-about-venezuela</span></a></li>
			<li class="auto-style47">
			<a href="https://en.wikipedia.org/wiki/Venezuela">
			<span class="auto-style50">https://en.wikipedia.org/wiki/Venezuela</span></a></li>
			<li class="auto-style47">
			<a href="https://www.bbc.com/news/world-latin-america-19649648">
			<span class="auto-style50">
			https://www.bbc.com/news/world-latin-america-19649648</span></a></li>
			<li class="auto-style47">
			<a href="https://www.nationsonline.org/oneworld/venezuela.htm#google_vignette">
			<span class="auto-style50">
			https://www.nationsonline.org/oneworld/venezuela.htm</span></a></li>
			<li class="auto-style47">
			<a href="https://venezuelakuehnelm.weebly.com/culture.html">
			<span class="auto-style50">
			https://venezuelakuehnelm.weebly.com/culture.html</span></a></li>
			<li class="auto-style47">
			<a href="https://www.culturesmartbooks.co.uk/samerica/venezuela.php">
			<span class="auto-style50">
			https://www.culturesmartbooks.co.uk/samerica/venezuela.php</span></a></li>
		</ol>
		<p>&nbsp;</p>
		<table class="auto-style55" style="width: 100%">
			<tr>
				<td class="auto-style54">Edited by Pranati Poornasri</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<p class="auto-style51">&nbsp;</p>
<p class="auto-style51"><span class="auto-style52">
<a class="auto-style14" href="home2.html"><span class="auto-style53">Return back 
to Home Page &gt;</span></a></span></p>
<p class="auto-style51">&nbsp;</p>

</body>

</html>
